PDF_BUCKET_NAME=bucket-name
SPLIT_PDF_BUCKET_NAME=split-bucket-name
PROJECT_ID=project-id
API_KEY=gcp_search_api_key
SEARCH_ENGINE_ID=search_engine_id
JSON_BUCKET_NAME=json-bucket-name
DOCUMENT_AI_PROCESSOR_ID=processor-id
VERTEX_STAGING_BUCKET_NAME=staging-bucket-name
DATASTORE_ID=data_store_id
APP_ENGINE_ID=appengine-id
