# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory to /app
WORKDIR /app

# Copy the Flask backend files into the container at /app
COPY src/flask_app.py /app
COPY requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Set the environment variable for the Flask port
ENV PORT 8080

# Make port 8080 available to the world outside this container
EXPOSE 8080

# Run the Flask backend
CMD ["python", "flask_app.py"]